{
    "name": "democonnect",
    "version": "0.0.1",
    "description": "An SAP Fiori application.",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "dependencies": {},
    "devDependencies": {
        "@ui5/cli": "^4.0.33",
        "@sap/ux-ui5-tooling": "1",
        "@sap-ux/ui5-middleware-fe-mockserver": "2"
    },
    "scripts": {
        "start": "fiori run --open \"test/flp.html#app-preview\"",
        "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flp.html#app-preview\"",
        "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
        "start-mock": "fiori run --config ./ui5-mock.yaml --open \"test/flp.html#app-preview\"",
        "deploy": "fiori verify",
        "deploy-config": "fiori add deploy-config",
        "start-noflp": "fiori run --open \"/index.html?sap-ui-xx-viewCache=false\"",
        "start-variants-management": "fiori run --open \"/preview.html#app-preview\"",
        "start-embedded": "fiori run --config ./flp.yaml --open \"sap/bc/ui5_ui5/ui2/ushell/shells/abap/Fiorilaunchpad.html?sap-ushell-nocb=true\""
    },
    "sapuxLayer": "CUSTOMER_BASE",
    "sapux": true
}